# MySSMGenerator

./: pom.xml
src/main/java/com/horo/ssm/controller/: TestController.java
src/main/java/com/horo/ssm/dao/mapping/: TbOrderDetailMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/horo/ssm/dao/pojo/: TbOrder.java  TbOrderDetail.java  TbUser.java
src/main/java/com/horo/ssm/service/: UserService.java
src/main/java/com/horo/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapperXml/: TbOrderDetailMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
